versions.json (before)
[
  {
    "version": "2.0.1",
    "title": "2.0.1",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "2.0.0",
    "title": "2.0.0",
    "aliases": []
  },
  {
    "version": "1.0.2",
    "title": "1.0.2",
    "aliases": []
  },
  {
    "version": "1.0.1",
    "title": "1.0.1",
    "aliases": []
  },
  {
    "version": "1.0.0",
    "title": "1.0.0",
    "aliases": []
  },
  {
    "version": "0.16.0",
    "title": "0.16.0",
    "aliases": []
  },
  {
    "version": "0.15.1",
    "title": "0.15.1",
    "aliases": []
  },
  {
    "version": "0.15.0",
    "title": "0.15.0",
    "aliases": []
  },
  {
    "version": "0.14.0",
    "title": "0.14.0",
    "aliases": []
  },
  {
    "version": "0.13.0",
    "title": "0.13.0",
    "aliases": []
  },
  {
    "version": "0.12.0",
    "title": "0.12.0",
    "aliases": []
  },
  {
    "version": "0.11.0",
    "title": "0.11.0",
    "aliases": []
  },
  {
    "version": "0.10.0",
    "title": "0.10.0",
    "aliases": []
  },
  {
    "version": "0.9.1",
    "title": "0.9.1",
    "aliases": []
  },
  {
    "version": "0.9.0",
    "title": "0.9.0",
    "aliases": []
  },
  {
    "version": "0.8.0",
    "title": "0.8.0",
    "aliases": []
  },
  {
    "version": "0.7.2",
    "title": "0.7.2",
    "aliases": []
  },
  {
    "version": "0.7.1",
    "title": "0.7.1",
    "aliases": []
  },
  {
    "version": "0.7.0",
    "title": "0.7.0",
    "aliases": []
  },
  {
    "version": "0.6.2",
    "title": "0.6.2",
    "aliases": []
  },
  {
    "version": "0.6.1",
    "title": "0.6.1",
    "aliases": []
  },
  {
    "version": "0.6.0",
    "title": "0.6.0",
    "aliases": []
  },
  {
    "version": "0.5.0",
    "title": "0.5.0",
    "aliases": []
  },
  {
    "version": "0.4.0",
    "title": "0.4.0",
    "aliases": []
  },
  {
    "version": "0.3.0",
    "title": "0.3.0",
    "aliases": []
  },
  {
    "version": "0.2.0",
    "title": "0.2.0",
    "aliases": []
  }
]

versions.json (after)
[
  {
    "version": "2.1.0",
    "title": "2.1.0",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "2.0.1",
    "title": "2.0.1",
    "aliases": []
  },
  {
    "version": "2.0.0",
    "title": "2.0.0",
    "aliases": []
  },
  {
    "version": "1.0.2",
    "title": "1.0.2",
    "aliases": []
  },
  {
    "version": "1.0.1",
    "title": "1.0.1",
    "aliases": []
  },
  {
    "version": "1.0.0",
    "title": "1.0.0",
    "aliases": []
  },
  {
    "version": "0.16.0",
    "title": "0.16.0",
    "aliases": []
  },
  {
    "version": "0.15.1",
    "title": "0.15.1",
    "aliases": []
  },
  {
    "version": "0.15.0",
    "title": "0.15.0",
    "aliases": []
  },
  {
    "version": "0.14.0",
    "title": "0.14.0",
    "aliases": []
  },
  {
    "version": "0.13.0",
    "title": "0.13.0",
    "aliases": []
  },
  {
    "version": "0.12.0",
    "title": "0.12.0",
    "aliases": []
  },
  {
    "version": "0.11.0",
    "title": "0.11.0",
    "aliases": []
  },
  {
    "version": "0.10.0",
    "title": "0.10.0",
    "aliases": []
  },
  {
    "version": "0.9.1",
    "title": "0.9.1",
    "aliases": []
  },
  {
    "version": "0.9.0",
    "title": "0.9.0",
    "aliases": []
  },
  {
    "version": "0.8.0",
    "title": "0.8.0",
    "aliases": []
  },
  {
    "version": "0.7.2",
    "title": "0.7.2",
    "aliases": []
  },
  {
    "version": "0.7.1",
    "title": "0.7.1",
    "aliases": []
  },
  {
    "version": "0.7.0",
    "title": "0.7.0",
    "aliases": []
  },
  {
    "version": "0.6.2",
    "title": "0.6.2",
    "aliases": []
  },
  {
    "version": "0.6.1",
    "title": "0.6.1",
    "aliases": []
  },
  {
    "version": "0.6.0",
    "title": "0.6.0",
    "aliases": []
  },
  {
    "version": "0.5.0",
    "title": "0.5.0",
    "aliases": []
  },
  {
    "version": "0.4.0",
    "title": "0.4.0",
    "aliases": []
  },
  {
    "version": "0.3.0",
    "title": "0.3.0",
    "aliases": []
  },
  {
    "version": "0.2.0",
    "title": "0.2.0",
    "aliases": []
  }
]

versions.json (diff)
@@ -1,10 +1,15 @@
 [
   {
-    "version": "2.0.1",
-    "title": "2.0.1",
+    "version": "2.1.0",
+    "title": "2.1.0",
     "aliases": [
       "latest"
     ]
+  },
+  {
+    "version": "2.0.1",
+    "title": "2.0.1",
+    "aliases": []
   },
   {
     "version": "2.0.0",
